@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}
:root
{
    --big-color:#191f36;
    --snd-bf-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--big-color);
    color:var(--text-color) ;
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 9%;
    background: var(--big-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky
{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.navbar a
{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}
#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img
{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;

}
.home-content h3
{
    font-size:3.2rem ;
    font-weight: 700;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span
{
    color: var(--main-color);
}

.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content p
{
    font-size: 1.6rem;
}
.social-media a
{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}
.social-media a:hover
{
    background: var(--main-color);
    color:var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-size: 1.6rem;
    color: var(--snd-bf-color);
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover
{
    box-shadow: none;
}
@keyframes floatImage
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform:translateY(-2.4rem) ;   
    }
    100%
    {
        transform: translateY(0);
    }
}

/* ABOUT SECTION DESIGN */

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);

}
.about-img img
{
    width:25vw;
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2
{
    text-align: left;
    line-height: 1.2;
}
.about-content h3
{
    font-size: 2.6rem;
}
.about-content p
{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

/* ABOUT SECTION DESIGN */

.services h2
{
    margin-bottom: 5rem;
}
.services-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-content .services-box
{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--big-color);
    transition: .5s ease;

}
.services-content .services-box:hover
{
    border-color: var(--main-color);
    transition: scale(1.02);
}
.services-box i
{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3
{
    font-size: 2.6rem;
}
.services-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PORTFOLIO SECTION DESIGN */
.portfolio
{
    background: var(--snd-bf-color);
}
.portfolio h2
{
    margin-bottom: 4rem;
}
.portfolio-content
{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    align-items: center;
    grid-gap: 2.5rem;
}
.portfolio-content .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--big-color);
    overflow: hidden;
    display:flex;
}
.portfolio-box img
{
    width:100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img
{
    transform:scale(1.2);
}
.portfolio-box .portfolio-layer
{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
}
.portfolio-layer h3
{
    font-size: 2rem;
}
    
.portfolio-layer p
{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}
.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--snd-bf-color);
}
/* CONTACT SECTION DESIGN */
.contact h2
{
    margin-bottom: 4rem;
}
.contact-content form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact-content form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.contact-content form .input-box input,
.contact-content textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact-content form .input-box input
{
    width: 49%;
}
.contact-content textarea
{
    resize: none;
}
.contact-content.btn
{
    margin-top: 2rem;
    cursor: pointer;
}
/* FOOTER SECTION DESIGN */

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}
.footer-text
{
    font-size: 1.6rem;
}
.footer-iconTop
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}
/*BREAKPOINT*/

@media (max-width: 1200px)
{
    html
    {
        font-size: 55%;
    }
}
@media (max-width: 991px)
{
    .header
    {
        padding: 2rem 3%;
    }
    section
    {
        padding:10rem 3% 2rem;
    }
    .footer
    {
        padding: 2rem 3%;
    }
}

@media (max-width:768px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--big-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a 
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home
    {
        flex-direction: column;
    }
    .home-content h3
    {
        font-size: 2.6rem;
    }
    .home-content h1 
    {
        font-size: 5rem;
    }
    .home-content
    {
        order: 2;
    }
    .home-img img
    {
        width: 70vw;
        margin-top: 4rem;
    }
    .about
    {
        flex-direction: column;
    }
    .about-img img 
    {
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio-content
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px)
{
    .portfolio-content
    {
        grid-template-columns: 1fr;
    }
    .home-img img 
    {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img 
    {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img 
    {
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px)
{
    html 
    {
        font-size: 50%;
    }
    .contact form .input-box input 
    {
        width: 100%;
    }
}